.vscode/settings.json (before)
{
    "files.associations": {
        "stdint.h": "c",
        "fb.h": "c",
        "iostream": "cpp",
        "font.h": "c",
        "dvida_mono.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "stdio.h": "c",
        "stddef.h": "c",
        "terminal.h": "c",
        "limine.h": "c",
        "pic_utils.h": "c",
        "mem_utils.h": "c",
        "str_utils.h": "c"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "stdint.h": "c",
        "fb.h": "c",
        "iostream": "cpp",
        "font.h": "c",
        "dvida_mono.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "stdio.h": "c",
        "stddef.h": "c",
        "terminal.h": "c",
        "limine.h": "c",
        "pic_utils.h": "c",
        "mem_utils.h": "c",
        "str_utils.h": "c",
        "memmap.h": "c",
        "handle_utils.h": "c",
        "asm_utils.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -56,6 +56,9 @@
         "limine.h": "c",
         "pic_utils.h": "c",
         "mem_utils.h": "c",
-        "str_utils.h": "c"
+        "str_utils.h": "c",
+        "memmap.h": "c",
+        "handle_utils.h": "c",
+        "asm_utils.h": "c"
     }
 }
